" +----------------+
" | install plugin |
" +----------------+

source ~/.config/nvim/init_plugins.vim

" +----------------+
" |     Config     |
" +----------------+

source ~/.config/nvim/airline/airline.vim
source ~/.config/nvim/coc/coc.vim
source ~/.config/nvim/coc/extensions.vim
source ~/.config/nvim/general/settings.vim
source ~/.config/nvim/theme/theme-settings.vim
source ~/.config/nvim/php/php.vim
source ~/.config/nvim/php/phpactor.vim
source ~/.config/nvim/php/php-refactoring-toolbox.vim
source ~/.config/nvim/ale/ale.vim
source ~/.config/nvim/neomake/neomake.vim
source ~/.config/nvim/ctrlp/ctrlp.vim
source ~/.config/nvim/vim-php-cs-fixer/vim-php-cs-fixer.vim
